{
  "name": "Myproject",
  "version": "1.0.0",
  "description": "My first MEAN stack for Teresa's shows.",
  "main": "src/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwentzel/Myproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwentzel/Myproject/issues"
  },
  "homepage": "https://github.com/gwentzel/Myproject#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "body-parser": "1.14.2",
    "express": "4.13.4",
    "mongoose": "4.4.5"
  },
  "devDependencies": {
    "webpack": "1.12.14"
  }
}
